# phloc-json

./: .escabaseline  .gitignore  .pmd  ChangeLog.md  ProjectHome.md  findbugs-exclude.xml  pom.xml
phloc-json/: .classpath  .escabaseline  .gitignore  .project  README.md  findbugs-exclude.xml  pom.xml
phloc-json/src/etc/: javadoc.css  license-template.txt
phloc-json/src/main/java/com/phloc/json/: IJSON.java  IJSONConvertible.java  IJSONObject.java  IJSONProperty.java  IJSONPropertyValue.java  IJSONPropertyValueComplex.java  IJSONPropertyValueList.java  IJSONPropertyValueNotParsable.java  IJSONReadable.java  IJSONString.java  JSONComplexUtils.java  JSONHelper.java  JSONUtil.java  JacksonHelper.java  ThirdPartyModuleProviderPhlocJSON.java
phloc-json/src/main/java/com/phloc/json/attr/: MapBasedAttributeContainerJSONAware.java
phloc-json/src/main/java/com/phloc/json/config/: ThirdPartyModuleProvider_phloc_json.java
phloc-json/src/main/java/com/phloc/json/impl/: AbstractJSON.java  AbstractJSONString.java  CJSONConstants.java  ECloneStategy.java  JSONCompressException.java  JSONObject.java  JSONObjectString.java  JSONParsingException.java  JSONProperty.java  JSONReader.java  JSONSettings.java  JSONStatistics.java  JacksonHelper.java
phloc-json/src/main/java/com/phloc/json/impl/value/: AbstractJSONPropertyValue.java  AbstractJSONPropertyValueNumeric.java  JSONPropertyValueBigDecimal.java  JSONPropertyValueBigInteger.java  JSONPropertyValueBoolean.java  JSONPropertyValueDouble.java  JSONPropertyValueFunction.java  JSONPropertyValueFunctionPrebuild.java  JSONPropertyValueInteger.java  JSONPropertyValueJSONObject.java  JSONPropertyValueKeyword.java  JSONPropertyValueList.java  JSONPropertyValueLong.java  JSONPropertyValueString.java
phloc-json/src/main/java/com/phloc/json2/: IJson.java  IJsonArray.java  IJsonCollection.java  IJsonObject.java  IJsonValue.java  IJsonValueSerializer.java  JsonArray.java  JsonObject.java  JsonValue.java
phloc-json/src/main/java/com/phloc/json2/convert/: IJsonConverter.java  IJsonConverterCallback.java  IJsonConverterRegistry.java  JsonConverter.java  JsonConverterRegistry.java
phloc-json/src/main/java/com/phloc/json2/convert/impl/: DefaultJsonConverterRegistrarSPI.java
phloc-json/src/main/java/com/phloc/json2/impl/: JsonArray.java  JsonObject.java  JsonValue.java
phloc-json/src/main/java/com/phloc/json2/serialize/: JsonReader.java  JsonSerializer.java  JsonValueSerializerConstant.java  JsonValueSerializerEscaped.java  JsonValueSerializerRegistry.java  JsonValueSerializerToString.java  JsonValueSerializerTypeConverter.java  JsonWriter.java
phloc-json/src/main/resources/: ChangeLog.wiki  changelog.xml
phloc-json/src/test/java/com/phloc/json/: AbstractJSONTestCase.java  JSONComplexUtilsTest.java  JSONHelperTest.java
phloc-json/src/test/java/com/phloc/json/attr/: MapBasedAttributeContainerJSONAwareTest.java
phloc-json/src/test/java/com/phloc/json/impl/: JSONObjectStringTest.java  JSONObjectTest.java  JSONReaderTest.java  JSONUtilTest.java  MockJSONConvertible.java
phloc-json/src/test/java/com/phloc/json2/: JsonValueTest.java
phloc-json/src/test/java/com/phloc/json2/impl/: JsonArrayTest.java  JsonValueTest.java
phloc-json/src/test/java/com/phloc/json2/serialize/: JsonSerializerTest.java
phloc-json/src/test/resources/com/phloc/json/mock/: mockLibrary.json  modelWithEndpoints.json  modelWithEndpoints.jsonill
phloc-json2/: .classpath  .project  README.md  findbugs-exclude.xml  pom.xml
phloc-json2/src/etc/: javadoc.css
phloc-json2/src/main/java/com/phloc/json2/: IJson.java  IJsonArray.java  IJsonCollection.java  IJsonObject.java  IJsonProvider.java  IJsonValue.java  IJsonValueSerializer.java
phloc-json2/src/main/java/com/phloc/json2/config/: ThirdPartyModuleProvider_phloc_json2.java
phloc-json2/src/main/java/com/phloc/json2/convert/: JsonConverter.java
phloc-json2/src/main/java/com/phloc/json2/impl/: JsonArray.java  JsonObject.java  JsonValue.java
phloc-json2/src/main/java/com/phloc/json2/parser/: JsonCharStream.java  JsonHandler.java  JsonHandlingException.java  JsonNode.java  JsonNodeToDomainObject.java  JsonReader.java  JsonSourceArea.java  JsonSourceLocation.java  ParseUtils.java  ReadonlyToken.java
phloc-json2/src/main/java/com/phloc/json2/parser/errorhandler/: DoNothingJsonParseExceptionHandler.java  IJsonParseExceptionHandler.java  (+2 more)
phloc-json2/src/main/java/com/phloc/json2/serialize/: JsonHelper.java  JsonValueSerializerConstant.java  JsonValueSerializerEscaped.java  JsonValueSerializerRegistry.java  JsonValueSerializerToString.java  JsonValueSerializerTypeConverter.java  JsonWriter.java
phloc-json2/src/main/jjtree/: json.jjt
phloc-json2/src/main/resources/: ChangeLog.wiki  changelog.xml
phloc-json2/src/test/java/com/phloc/json2/convert/: JsonConverterTest.java
phloc-json2/src/test/java/com/phloc/json2/impl/: EqualsHashcodeTest.java  JsonArrayTest.java  JsonObjectTest.java  JsonValueTest.java
phloc-json2/src/test/java/com/phloc/json2/parser/: JsonReaderTest.java  ParseUtilsTest.java
phloc-json2/src/test/java/com/phloc/json2/serialize/: JsonHelperTest.java  JsonReaderTest.java  JsonWriterTest.java
phloc-json2/src/test/resources/com/phloc/json/mock/: mockLibraryMini.json
tags/phloc-json-2.3.7/: pom.xml
tags/phloc-json-2.3.7/src/main/java/com/phloc/json/: IJSONPropertyValueComplex.java
tags/phloc-json-2.3.7/src/main/resources/: ChangeLog.wiki
trunk/: .project  pom.xml  (+1 more)
trunk/phloc-json/: .project  findbugs-exclude.xml  pom.xml
trunk/phloc-json/src/main/java/com/phloc/json/: IJSONConvertible.java  IJSONObject.java  IJSONPropertyValue.java  IJSONPropertyValueComplex.java  IJSONReadable.java  JSONComplexUtils.java  JSONHelper.java
trunk/phloc-json/src/main/java/com/phloc/json2/: IJsonArray.java  IJsonObject.java  IJsonValue.java  JsonArray.java  JsonValue.java
trunk/phloc-json/src/main/resources/: ChangeLog.wiki  changelog.xml
trunk/phloc-json/src/test/java/com/phloc/json/: JSONComplexUtilsTest.java  JSONHelperTest.java
trunk/phloc-json/src/test/java/com/phloc/json2/: JsonValueTest.java
(+361 files in other folders)
